 

ctoritate et doct-rina 11010115 Carolus Odofre-
(1115 Mueller de Antiochia urbe Splendidissima
etiam a Seleuco Nicatore in Syria condita duas
commentationes (,,Α11111111110105 Antioclienae“)
composuit, 111105 singulari ingenio scriptas
0550 1101110 ignorat. Cujus viri laude 1105110
qualibet majoris exemplum 500111115 operae
pretium facturus 0550 1111111 visus 511111, 51 quae
de Seleucia Babylonia 00 origine usque ad
excisionem a L. Veri Caesaris legatis· factam
a veteribus scriptoribus 110015 tradita 0550111,
aut conjecturarum ope ex 00111111110115 atque
ex nummis perspici aut ex 115, (11100 100011-
tioris aetatis 1)01’ορ.;1·1110101·05110015 rettulerunt,
colligi possent, 5111111110 (1110011115 est diligentia
congererem atque dijudicarem. Verum enim·
vero e fontibus interdum perpauca tantum
hauriri 1105511111 et vix ad 011115 aggressus 05-
50111, 11151 id quod Droysenus (‚‚Stadtegrun-
dungen Alexanders und 5011101· Nachlblger“‚
p. 124) distincte memoravit, Seleuciam om-
nium Graecanicarum urbium potentissimam
descriptione peculiari 0550 dignissimam 50111-
per ante 0011105 1111111 obversatum 05501. Ι11-
veni in 100115 gestis Selene-enorum indagandis
multa difficili01·a; de (11110115 1111111 disputarem
recusandum 0550 11011 putari, 0151 videor mihi
rem non ita 0050111550, ut nulla dubitatio
relinqueretur.

———--—-

